
plugins {
   id("us.ihmc.ihmc-build") version "0.15.8"
   id("us.ihmc.ihmc-cd") version "0.1"
   id("us.ihmc.ihmc-ci") version "4.25"
   id("us.ihmc.log-tools") version "0.3.1"
   id("org.hidetake.ssh") version "2.1.1"
}

ihmc {
   group = "us.ihmc"
   version = "0.0"
   vcsUrl = "https://stash.ihmc.us/users/sbertrand/repos/reachabilitymap"
   openSource = false

   configureDependencyResolution()
   configurePublications()
}

mainDependencies {
   compile group: "us.ihmc", name: "atlas", version: groupDependencyVersion
   compile group: "us.ihmc", name: "valkyrie", version: groupDependencyVersion
   compile group: "us.ihmc", name: "ihmc-avatar-interfaces", version: groupDependencyVersion
}
