
plugins {
   id("us.ihmc.ihmc-build") version "0.20.1"
   id("us.ihmc.ihmc-cd") version "1.8"
   id("us.ihmc.ihmc-ci") version "5.3"
   id("us.ihmc.log-tools") version "0.3.1"
}

ihmc {
   group = "us.ihmc"
   version = "0.0"
   vcsUrl = "https://stash.ihmc.us/users/sbertrand/repos/reachabilitymap"
   openSource = false

   configureDependencyResolution()
   configurePublications()
}

mainDependencies {
   compile group: "us.ihmc", name: "atlas", version: groupDependencyVersion
   compile group: "us.ihmc", name: "valkyrie", version: groupDependencyVersion
   compile group: "us.ihmc", name: "ihmc-avatar-interfaces", version: groupDependencyVersion
}
