kebabCasedName = humanoids-reachability-map
pascalCasedName = HumanoidsReachabilityMap
extraSourceSets = []
publishUrl = local
groupDependencyVersion = source
compositeSearchHeight = 1
excludeFromCompositeBuild = false
